html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

html,
body,
#app {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

.page {
	display: flex;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	color: floralwhite;
}

/*.header {
	background-color: lightcoral;
}*/

/*.footer {
	color: black;
}*/

.map-container {
	align-items: center;
	display: flex;
	flex-direction: column;
	background-color: white;
	width: 100%;
	/*height: 800px;*/
	height: 100%;
}

.map {
	/*height: 600px;
	width: 1200px;*/
	height: 100%;
	width: 100%;
}

.map-label {
	word-spacing: 1.5px;
	font-size: 26px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	color: #da6a50
}

.map-label-h4{
    font-size: 18px;
    color: #da6a50;
    text-align: center;
}

.map-header {
	margin-top: 50px;
	margin-left: 5%;
}

.category-container {
	display: inline-block;
	margin-right: 20px;
}

.category {
	display: inline-block;
	font-size: 18px;
	color: black;
}

.hoverinfo {
	color: black;
	height: 400px;
	overflow: scroll;
	padding: 4px;
	border-radius: 1px;
	background-color: #fff;
	box-shadow: 1px 1px 5px #ccc;
	font-size: 12px;
	border: 1px solid #ccc;
}

.rise {
	text-decoration: underline
}

.impl-icon {
	display: inline-block;
	font-size: 25px;
	padding-right: 5px;
}

.no-impl {
	color: #d9d9d9;
}

.partial-impl {
	color: #f9cb9c;
}

.full-impl {
	color: #409fdf;
}

.riser-images {
    text-align: center;
}

.riser-image{
    height: 100px;
    width: 100px;
    margin: 10px;
}

.rise-join-btn.btn{
    background-color: #da6a50;
}
