{
  "name": "survivors-rights-map",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "datamaps": "^0.5.8",
    "jsonfile": "^2.4.0",
    "less": "^2.7.2",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-fontawesome": "^1.5.0",
    "react-popup": "^0.5.0",
    "react-scripts": "0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
